t2.048/MainWindow.xaml

<Window x:Class="t2._048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:t2._048"
        mc:Ignorable="d"
        Title="t2.048" Width="300" Height="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="647*"/>
                    <RowDefinition Height="214*"/>
                </Grid.RowDefinitions>
                <Border Margin="8,8,8,4" Background="DarkGray"
                        BorderBrush="Black" BorderThickness="1">
                    <!--Поле для прогресса лиги, количества жизней, таймера-->
                </Border>
                <Grid Grid.Row="1" Margin="8,4,8,4" Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--4 ряда с картами-->
                    <StackPanel Name="stack1" Orientation="Vertical" MouseLeftButtonDown="stack1_MouseDown">
                        <TextBlock Height="310" Name="h1"/>
                    </StackPanel>
                    <StackPanel Name="stack2" Grid.Column="1" MouseLeftButtonDown="stack1_MouseDown">
                        <TextBlock Height="310" Name="h2"/>
                    </StackPanel>
                    <StackPanel Name="stack3" Grid.Column="2" MouseLeftButtonDown="stack1_MouseDown">
                        <TextBlock Height="310" Name="h3"/>
                    </StackPanel>
                    <StackPanel Name="stack4" Grid.Column="3" MouseLeftButtonDown="stack1_MouseDown">
                        <TextBlock Height="310" Name="h4"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Margin="8,4,8,8" Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <!--Просто для вида-->
                        <Border Background="#FFDDDDDD" Margin="4, 4, 2, 4" BorderBrush="Black" BorderThickness="1"/>
                        <Border Background="#FFDDDDDD" Margin="16, 4, 2, 4" BorderBrush="Black" BorderThickness="1"/>
                        <Border Background="#FFDDDDDD" Margin="28, 4, 2, 4" BorderBrush="Black" BorderThickness="1"/>
                        <Border Background="#FFDDDDDD" Margin="40, 4, 2, 4" BorderBrush="Black" BorderThickness="1"/>
                        <Border Background="#FFDDDDDD" Margin="52, 4, 2, 4" BorderBrush="Black" BorderThickness="1"/>
                        <Border Background="#FFDDDDDD" Margin="64, 4, 2, 4" BorderBrush="Black" BorderThickness="1"/>
                    </Grid>
                    <Button Grid.Column="1" Margin="2,4,2,4" Click="Button_Click" Name="FirstButton" FontSize="20"/>
                    <Button Grid.Column="2" Margin="2,4,4,4" Click="Button_Click" Name="SecondButton" FontSize="20"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
